{
  "version":"0.3.5-beta",
  "android_url":"https://github.com/bwan3150/ReSourcer/releases/latest/download/resourcer-android.apk",
  "ios_url":"https://www.pgyer.com/resourcer-ios",
  "github_url":"https://github.com/bwan3150/ReSourcer"
}
