{
  "version":"0.2.12",
  "android_url":"https://github.com/bwan3150/ReSourcer/releases/latest/download/resourcer-android.apk",
  "ios_url":"",
  "github_url":"https://github.com/bwan3150/ReSourcer"
}
